v 999920161007
-------------------------------------------------------------------------------------------------
-Arreglado Problema de que algunos Catchers no funcionaban en Android... Gracias JairoX.



v 999920161002
-------------------------------------------------------------------------------------------------
-Diversos Fixes
-Fix Shidurlive  (Goldonx)
-Fix de VaughnLive  (Goldonx)
-Fix SportStream365  (Hubba3)
-Fix SawLive  (JairoX)
-"Otros"  (JairoX, Hubba3 y DMO)



v 999920160909  Añado cuatro "9" delante para que no se actualice con otros SpD de algunos Repos
-------------------------------------------------------------------------------------------------
-Fix de VaughnLive  (Goldonx)
-"Otros" (Goldonx y DMO)
-Nuevo Catcher live247.online (Hubba3)
-Nuevo Catcher freelivestream.tv (Hubba3)
-"Otros" (Hubba3)




v 2016.08.28
--------------------------------------------
Fix sawlive  (Hubba3)
Fix castalba (Hubba3)
Fix mamahd   (Hubba3)
Nuevos Catchers de:
  widestream y skstream  (Hubba3)



v 2016.08.23
--------------------------------------------
-Nuevo Catcher VaughnLive  (Goldonx)
-Fix goodgame.ru (x ejemplo para Biophobia)... (Goldonx)



v 220016.05.27
--------------------------------------------
-Fix y nuevo catcher para StreamLive.to (Ojo! solo sirve con los VipRacing) by Goldonx... para el resto de Streamlive.to, 
    mas abajo del Blog os dejo la solución para PalcoTV para el resto de StreamLive.to... by DMO
	
-Pequeño Fix que mejora los DinoZap (by Goldonx)



v 20016.05.17
--------------------------------------------
-Fix sunhd.info/channel.php     (Goldonx y Hubba3)
-Fix sunhd.info/channelsa.php    (DMO)... los están usando mucho en VipGoal
-diferentes fixs    (Hubba3)
-Nuevos Módulos en el Grupo "España"     (By Nano)
	-Latelete
	-09Streams
	-NanoKodi
	-CineStrenos



v 20016.05.07
------------------------------
Version por algunos errores detectados. DMO





v 20016.05.04
------------------------------
-Fix SawLive     (Hubba3)
-new SportStream247.net/mips     (Huba3)
-new SportStream247.net/Zenex     (Huba3)

-Eliminados algunos Módulos por pertenecer a "Viendo Kodi Team" sin su consentimiento.
 En mi favor he de decir que por la persona que me los pasó, jamás se me habría ocurrido
 que no fueran de él. Además, todos los q me conocen saben que SIEMPRE doy los Créditos a todo el mundo.




------------------------------
v 2016.05.03
------------------------------
-news modules in section España (by Quequeq)
   *09Stream
   *latelete.tv
   *smart-tv-online.blogspot.com.es
   *televisiondirectamex
   *verlatelegratis
   *zimblektv02
   
 -Fix Dinozap (si, otra vez)   (Goldonx)  





v 2016.04.29 (29-Abr-16)
------------------------------
- Fix: Dinozap (by Goldonx)




v 2016.04.19 (19-Abr-16)
------------------------------
- Fix: Dinozap 
- New: Add Script Livestreamer
- New: Sports TV
- Some minor fixes and catcher updates (thanks to Hubbab3)

v 160412-1.8.8.0 Updated DMO: 12/04/16   (from HUBBA3´s Version 12/04/16 )
-------------------------------------------------------------------------------
A lot Fix and Catchers  (HUBBA3)
example:
-Fix Dinozap
-StreamLive.to (VipRacing)
-SportsStream365
-etc


v 160130-1.8.8.0 (30/01/16) Updated DMO: 30/01/16   (from HUBBA3´s Version 12/01/16 )
-------------------------------------------------------------------------------
-Fix Catcher DinoZap (This has changed a lot)... (Goldonx)
-and other small changes   (DMO)


v 160114-1.8.8.0 (14/01/16) Updated DMO: 14/01/16   (from HUBBA3´s Version 12/01/16 )
-------------------------------------------------------------------------------
-Fix iLive/StreamLive.to  (Hubba3)
-New Catcher Cast4u    (Hubba3)
-Several fixed (HUBBA3)
-Reparado Módulo RojaDirecta SinBloqueo (Spain).... Gracias JxxxxxX
-Nuevos Módulos España (Por Nano)
   Módulos Incluidos: TeleFivegb.com, VerDirectoTV.com, VerDirectoTV.net, VerDirectoTV.info


v 160107-1.8.8.0 (07/01/16) Updated DMO: 07/01/16   (from HUBBA3´s Version 02/01/16 )
-------------------------------------------------------------------------------
-New Catcher LivePlus   (Hubba3)
-New Catcher SosTart2   (Hubba3)
-Several fixed (HUBBA3)
-New Catcher With support for various types of SawLive   (Quequeq)
-Repair Module LiveSportStreams.TV in Live Sports Group   (Quequeq)
-NEW Module Wiz1.net in Live Sports Group   (Quequeq)
-Nuevo Grupo de Módulos: ESPAÑA   (Quequeq)
  Módulos Incluidos: CinestrenosTV, TVEnganchado.com, LaLigaTV Live y TV-PorInternet
  




v 151222-1.8.8.0 (22/12/15) Updated DMO: 22/12/15   (from HUBBA3´s Version 13/12/15 )
-------------------------------------------------------------------------------
-Fix iLive/StreamLive.to  (Goldonx)
-Fix PrivateStream   (Goldonx)


v 151215-1.8.8.0 (15/12/15) Updated DMO: 15/12/15  (from HUBBA3´s Version 13/12/15)
-------------------------------------------------------------------------------
-Fix for SawLive  (Hubba3)
-New Catcher pushpublish.tv (Hubba3)
-New Catcher goodrtmp.com (Hubba3)
-New Catcher livesports15.ucoz.com (Hubba3)
-Several fixed (HUBBA3)



v 15-1.8.8.0 (10/12/15) Updated DMO: 10/12/15  (from HUBBA3´s Version 22/11/15)
-------------------------------------------------------------------------------
Fix for p2pCast.tv  (Goldonx)
Modulo RojaDirecta SinBloqueo (Spain)  (DMO... Thanks Alegre for URL)



v 15-1.8.8.0 (03/12/15) Updated DMO: 03/12/15  (from HUBBA3´s Version 22/11/15)
-------------------------------------------------------------------------------
Fix for PrivateStream.tv (Goldonx)
Fix for TuGoleada.com (Quequeq)
Modules RojaDirecta OFF ... The sites have fallen  :-(



v 151122-1.8.8.0 (22/11/15) Updated DMO: 22/11/15  (from HUBBA3´s Version 22/11/15)
-------------------------------------------------------------------------------
-Several fixed (HUBBA3)
-New Catcher p2pCast (Goldonx)
-Fix for embedUcaster.com (Goldonx)
-Module rojadirecta unblocked  (DMO -Thanks Goldonx for the url-)


v 151111-1.8.8.0 (11/11/15) Updated DMO: 11/11/15 (from HUBBA3´s Version 08/11/2015)
-------------------------------------------------------------------------------
-Several fixed (HUBBA3)
-Fix Mipsplayer.com (HUBBA3)
-Fix Castalba para llamadas (Goldonx)

v 151106-1.8.8.0 (06/11/15) Updated DMO: 06/11/15 (from HUBBA3´s Version 01/11/2015)
-------------------------------------------------------------------------------
-Several fixed (HUBBA3)
-Fix Mipsplayer.com (Goldonx)

v 151026-1.8.8.0 (26/10/15) Updated DMO: 26/10/15 (from HUBBA3´s Version 20/10/2015)
-------------------------------------------------------------------------------
-New fix for SawLive (Hubba3)
-New Catcher for tvope.com (Hubba3)



v 151007-1.8.8.0 (07/10/15) Updated DMO: 07/10/15 (from HUBBA3´s Version 02/10/2015)
-------------------------------------------------------------------------------
-New fix for SawLive and Castalba that use multiple codes (Hubba3)
-New Catcher for ToCast.me (Hubba3)
-New Catcher for YesCast.net (Goldonx)


v 150927-1.8.8.0 (27/09/15) Updated DMO: 27/09/15 (from HUBBA3´s Version 21/09/2015)
-------------------------------------------------------------------------------
-Corregido Bugs que impedía reprod. de GBlackStreaming


v 150926-1.8.8.0 (26/09/15) Updated DMO: 26/09/15 (from HUBBA3´s Version 21/09/2015)
-------------------------------------------------------------------------------
-Updated SawLive para Zunox y Atdhenet.tv (NLV)
-Fix PxStream.tv arregla los que llevan código doble embebido (Goldonx)



v 150921-1.8.8.0 (14/09/15) Updated DMO: 21/09/15 (from HUBBA3´s Version 21/09/2015)
-------------------------------------------------------------------------------
-Updated Streamlive.to (Hubba3)
-New Sostart.org (Hubba3)
-New GBlackStreaming.com (Hubba3)
-Updated SawLive (Goldonx)
-Updated Castalba (Goldnox)


v 150914-1.8.8.0 (14/09/15) Updated DMO: 14/09/15 (from HUBBA3´s Version 14/09/2015)
-------------------------------------------------------------------------------
-Updated SawLive y Saw9 (Hubba3)
-Fix HDCast (Hubba3)

-Nuevos Catchers by Quequeq:
   -112stream
   -crichd.eu
   -SStream
   -BtCast
   -KingCast
   -ReyTV
   -GBcast
   -FlashTV
   -FootyCast
   -OvoCast
   -StvStreams
   -UefaHD
   -PvtServerZ
   -Envivo
   -Flexstream
   -ServerHD
   -MaxStream
   -sunhd


v 150906-1.8.8.0 (06/09/15) Updated DMO: 06/09/15 (from HUBBA3´s Version 06/09/2015)
-------------------------------------------------------------------------------
-Cambiada Numeración de Versión para evitar Actualizaciones de Repositorios.
-Arreglados los p2pCast.tv (Goldonx)
-Fix para arreglar Streamify.tv (Goldonx)
-Arreglados VerCosasGratis Embebidos (Goldonx)
-Soporte PxStreams (HUBBA3)
-Comienzo en mejora visual de los "Parsers" (Gracias Jxxxxxx)
   -RojaDirecta.me
   -livesportstreams.tv
   -livefootball.ws
   -livetv.ru
   
-Etc ;-)

v 1.8.8.0 (25-08-15) Updated DMO: 25/08/2015 (from HUBBA3´s Version 22/08/2015)
-------------------------------------------------------------------------------
Soporte para p2p con Plugin PLEXUS (DMO)


v 1.8.8.0 (22-08-15) Updated DMO: 23/08/2015 (from HUBBA3´s Version)
-------------------------------------------------------------------
- Fix para Janjua (Goldonx)
-HUBBA3 (Thank you so much):
  -Nuevos Players yotv, coolcast... y Otros.
  -Arreglados tvmsn y hdcast de mamahd

v 1.8.8.0 (08-08-15) Updated DMO: 08/08/2015 (from HUBBA3´s Version)
-------------------------------------------------------------------
- Corregidos Acestreams
- Funcionan los p2pcast.tv (ya no hace falta que sean embebidos, pueden ser de la propia web directamente)(Gracias Goldonx!!)
- Arreglados los MIPS
- Incluidas llamadas a los 'vercosasgratis'
- Arreglados de nuevo los Businessapp1-Dynozap
- Incluidos los tv-msn.com (Gracias Goldonx!!)

v 1.8.8.0 (17-Oct-14)
------------------------------
- Fix: iLive (thanks to L2501)
- New: StreamHD in Sports TV
- New: HitSports in Sports TV
- Some minor fixes and catcher updates (thanks to L2501)

------------------------------
v 1.8.7.9 (29-Sep-14)
------------------------------
- New: Post data support (thanks to L2501)
- Updated RojaDirecta (new url)
- Some catcher updates (thanks to L2501 and Enen)

------------------------------
v 1.8.7.8 (20-Sep-14)
------------------------------
- Updated CoolSports (new url)
- Fixed FirstRowSports.eu
- Some catcher updates (thanks to L2501)

------------------------------
v 1.8.7.7 (24-Aug-14)
------------------------------
- Added SoccerEmbed.com to Sports TV
- Added U-Peak.me to Sports TV
- Catchers update

------------------------------
v 1.8.7.6 (21-Aug-14)
------------------------------
- Updated VipBox.tv
- Updated CoolSports.tv
- Some catcher updates (thanks to L2501)

------------------------------
v 1.8.7.5 (20-Jul-14)
------------------------------
- Added p.a.c.k.e.r function (thanks to shani_08)
- Added javascript demystification function can now be called from cfg files (thanks to shani_08)
- Added Streamago.tv to Live TV
- Added iPhone.TV to Live TV
- Updated p2p links (thanks to sattekop)
- Updated Cricfree.tv new url
- Fixed AtdheNet.tv
- Fixed Strmh24.com
- Fixed SportsHDFree.com
- Some minor catcher updates

------------------------------
v 1.8.7.4 (10-Jul-14)
------------------------------
- Some minor catcher updates

------------------------------
v 1.8.7.3 (10-Jul-14)
------------------------------
- Updated Cricket in Sports TV
- Updated BlackTvLive.com in Live TV (Shini's zemtv addon is needed to play some links)
- Some minor catcher updates

------------------------------
v 1.8.7.2 (9-Jul-14)
------------------------------
- New js functions work now(thanks to shani_08)
- Some minor catcher updates

------------------------------
v 1.8.7.1 (6-Jul-14)
------------------------------
- Added javascript demystification functions(thanks to shani_08)
- Updated VipBox.tv new url
- Updated FirstRowSports.eu new url
- Fixed FirstRowSports.ge
- Fixed LiveTV.ru
- Fixed Strmh24.com
- Some minor catcher updates

------------------------------
v 1.8.7 (27-Jun-14)
------------------------------
- Fixed division function (thanks to Enen)
- Fixed StopStream.com categories
- Fixed rojadirecta.me not all available links were captured 
- Fixed Strmh24.com
- Added DittoTV.com (Indian TV)
- Added BlackTvLive.com (Indian TV)
- Some minor catcher updates

------------------------------
v 1.8.6.9 (10-Jun-14)
------------------------------
- Updated Ace links(thanks to sattekop)
- Fixed HDfoots
- Added ZengaTV.com (Indian TV)
- Some minor catcher updates

------------------------------
v 1.8.6.8 (28-May-14)
------------------------------
- Fixed favourites (thanks to enen)
- Added livefootball.ws to Live Sports (thanks to enen)
- Fixed rojadirecta.me in Live Sports (thanks to enen)
- Added fifaembed.com and strmh24.com in Sports TV
- Fixed cricfire.com, mycrickethighlights.com and goalsarena in Highlights
- Lots of minor fixes

------------------------------
v 1.8.6.7 (18-May-14)
------------------------------
- Catchers update

------------------------------
v 1.8.6.6 (13-Apr-14)
------------------------------
- Updated Wiziwig.tv not all available links were captured
- Added TvToast.com to Live TV
- Some minor catcher updates

------------------------------
v 1.8.6.5 (31-Mar-14)
------------------------------
- MilhouseVH has improved regex performance which will improve loading time
- Updated VipBox.tv
- Updated LiveFootballVideo.com
- Fixed CricFire.com in Highlights
- Added VaughnLive.tv to Live TV (thanks to pmolson for help with url resolution)
- Some minor catcher updates

------------------------------
v 1.8.6.4 (15-Mar-14)
------------------------------
- Added bundesliga-streams.net to Live Sports
- Updated Ace links(thanks to sattekop)
- Fixed hdfooty.tv and iGole.tv in Sports TV
- SopCast links are now streamed with P2P Streams plugin
- Some minor catcher updates

------------------------------
v 1.8.6.3 (26-Feb-14)
------------------------------ 
- Fixed Highlights section (added new url resolvers: vk.com, facebook, playwire and dailymotion links are now streamed using dailymotion addon.
- Added Movies category in iLive module
- Some minor catcher fixes

------------------------------
v 1.8.6.2 (16-Feb-14)
------------------------------ 
- iLive fixed
- Ace links updated (thanks to sattekop)

------------------------------
v 1.8.6.1 (15-Feb-14)
------------------------------ 
- AceStreams can now be streamed with external player or P2P Streams plugin
- Lots of minor catcher fixes.

------------------------------
v 1.8.6 (15-Feb-14)
------------------------------
- Initial new repo release 






